,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1,TUSSAM,01,Pgno.Norte-Glorieta Plus Ultra,,3,,,
1,2,TUSSAM,02,Barqueta-Glorieta Heliopolis,,3,,,
2,3,TUSSAM,03,Bellavista - Pino Montano,,3,,,
3,5,TUSSAM,05,Puerta Triana-Santa Aurelia,,3,,,
4,6,TUSSAM,06,San Lazaro-Glorieta Heliopolis,,3,,,
5,10,TUSSAM,10,Ponce de Leon -San Jeronimo,,3,,,
6,11,TUSSAM,11,Pz.Ponce de Leon-Los Principes,,3,,,
7,12,TUSSAM,12,Ponce de  Leon-Pino Montano,,3,,,
8,13,TUSSAM,13,Plaza Duque-Pino Montano,,3,,,
9,14,TUSSAM,14,Plaza Duque-Poligono Norte,,3,,,
10,15,TUSSAM,15,Ponce de Leon-San Diego,,3,,,
11,16,TUSSAM,16,Pza.Jeron. Cordoba-Valdezorras,,3,,,
12,20,TUSSAM,20,Ponce de Leon-Pgno.San Pablo,,3,,,
13,21,TUSSAM,21,Plaza Armas-Poligono S. Pablo,,3,,,
14,22,TUSSAM,22,Prado-Sevilla Este,,3,,,
15,24,TUSSAM,24,Ponce de Leon-Palmete,,3,,,
16,25,TUSSAM,25,Prado-Rochelambert,,3,,,
17,26,TUSSAM,26,Prado-Cerro del Aguila,,3,,,
18,27,TUSSAM,27,Plaza del - Duque-Sevilla Este,,3,,,
19,28,TUSSAM,28,Prado-Parque Alcosa,,3,,,
20,29,TUSSAM,29,Prado-Torreblanca,,3,,,
21,30,TUSSAM,30,Prado-La Paz,,3,,,
22,31,TUSSAM,31,Prado-Poligono Sur,,3,,,
23,32,TUSSAM,32,Plaza del - Duque-Poligono Sur,,3,,,
24,34,TUSSAM,34,Prado-Los Bermejales,,3,,,
25,37,TUSSAM,37,Pta.Jerez - Bellavista,,3,,,
26,38,TUSSAM,38,Prado - Univ.Pablo Olavide,,3,,,
27,39,TUSSAM,39,Los Arcos-Hacienda San Antonio,,3,,,
28,40,TUSSAM,40,Plaza Magdalena-Triana,,3,,,
29,41,TUSSAM,41,Plz. Magdalena-Los Remedios,,3,,,
30,43,TUSSAM,43,Plaza Magdalena- El Turruñuelo,,3,,,
31,52,TUSSAM,52,San Bernardo-Palmete,,3,,,
32,53,TUSSAM,53,Los Arcos - C.Penitenciario,,3,,,
33,60,TUSSAM,T1,Plaza Nueva-San Bernardo,,0,,,
34,81,TUSSAM,C1,Isla de La Cartuja-Prado,,3,,,
35,82,TUSSAM,C2,Isla de La Cartuja-Prado,,3,,,
36,83,TUSSAM,C3,Barqueta-Prado,,3,,,
37,84,TUSSAM,C4,Barqueta-Prado,,3,,,
38,87,TUSSAM,B3,Gran Plaza-Santa Clara,,3,,,
39,100,TUSSAM,EA,Especial -  Aeropuerto,,3,,,
40,101,TUSSAM,A1,Prado- Pino Montano,,3,,,
41,102,TUSSAM,A2,Prado - San Jeronimo,,3,,,
42,103,TUSSAM,A3,Prado - Sevilla Este,,3,,,
43,104,TUSSAM,A4,Prado - Santa Aurelia,,3,,,
44,105,TUSSAM,A5,Prado - Poligono Sur,,3,,,
45,106,TUSSAM,A6,Prado - Bellavista,,3,,,
46,107,TUSSAM,A7,Circular Nocturno,,3,,,
47,108,TUSSAM,C6A,Circular Macarena Norte,,3,,,
48,109,TUSSAM,C6B,Circular Macarena Norte,,3,,,
49,110,TUSSAM,A8,Prado - Parque Alcosa,,3,,,
50,119,TUSSAM,B4,San Bernardo-Torreblanca,,3,,,
51,121,TUSSAM,C5,Plaza Duque-Puerta Jerez,,3,,,
52,125,TUSSAM,38A,Prado - Pitamo - Upo,,3,,,
