,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,1,,Campana (Sierpes),,37.392658,-5.9953113,,,,
1,2,,Menéndez Pelayo (Puerta Carmona),,37.388371,-5.9849925,,,,
2,3,,Menéndez Pelayo (Puerta de La Carne),,37.386154,-5.9860196,,,,
3,4,,Menéndez Pelayo (Juzgados),,37.382858,-5.9877234,,,,
4,5,,Avda. María Luisa (Teatro Lope de Vega),,37.378342,-5.9901185,,,,
5,6,,Avda. Parsi (Menorca),,37.37949,-5.9190974,,,,
6,7,,Plaza del Duque (La Campana),,37.39267,-5.9951291,,,,
7,8,,Calatrava (Alameda de Hércules),,37.401508,-5.9940667,,,,
8,9,,Plaza Ponce de León,,37.393009,-5.9876027,,,,
9,10,,Pagés del Corro (Troya),,37.38118,-6.0005012,,,,
10,11,,José Galán Merino (Papachina),,37.426949,-5.9867978,,,,
11,12,,San Jorge (Altozano),,37.385445,-6.0041275,,,,
12,13,,Castilla (Procurador),,37.387489,-6.0059328,,,,
13,14,,Navarra (Larache),,37.425285,-5.9855103,,,,
14,15,,Torneo (Baños),,37.39629,-6.001936,,,,
15,16,,Torneo (Puerta de San Juan),,37.400803,-5.9981008,,,,
16,17,,Blanquillo (Barqueta),,37.403084,-5.9952626,,,,
17,18,,Resolana (Feria),,37.403351,-5.9922185,,,,
18,19,,Parlamento de Andalucía (Macarena),,37.403069,-5.9884901,,,,
19,20,,Ronda de Capuchinos (San Julián),,37.399727,-5.9838285,,,,
20,21,,Ronda de Capuchinos (La Trinidad),,37.397678,-5.981503,,,,
21,22,,María Auxiliadora (Puerta Osario),,37.394493,-5.9835954,,,,
22,23,,Ronda de Capuchinos (Avenida Miraflores),,37.398808,-5.9818225,,,,
23,24,,Ronda de Capuchinos (León XIII),,37.39967,-5.9835954,,,,
24,25,,Muñoz León (Sánchez Perrier),,37.401398,-5.985486,,,,
25,26,,Parlamento de Andalucía (Macarena),,37.403214,-5.9885464,,,,
26,27,,Resolana (Barqueta),,37.403637,-5.9937391,,,,
27,28,,Parlamento de Andalucía (Macarena),,37.403267,-5.988246,,,,
28,29,,Torneo (Puerta de San Juan),,37.400848,-5.9985538,,,,
29,30,,Torneo (Baños),,37.396057,-6.0025907,,,,
30,31,,Santiago (Pza J. de La Redención),,37.390873,-5.9857998,,,,
31,32,,Teniente Borges (Plaza Duque),,37.393665,-5.9962611,,,,
32,33,,Clara de Jesús Montero (Procurador),,37.387146,-6.0077701,,,,
33,34,,Pagés del Corro (Evangelista),,37.382385,-6.0020247,,,,
34,35,,Génova (Plaza de Cuba),,37.380287,-5.9984546,,,,
35,36,,Sebastián Elcano (Virgen de Consolación),,37.378658,-5.9963036,,,,
36,37,,Sebastián Elcano (Virgen de Luján),,37.375168,-5.9960542,,,,
37,38,,Virgen de Luján (Sebastián Elcano),,37.374672,-5.9955635,,,,
38,39,,Glorieta Marineros Voluntarios,,37.375751,-5.9911804,,,,
39,40,,Avenida María Luisa (La Raza),,37.378811,-5.9897346,,,,
40,41,,Plaza Encarnación,,37.392693,-5.9912114,,,,
41,42,,Menéndez Pelayo (Puerta de La Carne),,37.386517,-5.9855533,,,,
42,43,,Menéndez Pelayo (Puerta Carmona),,37.389664,-5.9842658,,,,
43,44,,Comunidad Extremeña,,37.41259,-5.9744382,,,,
44,45,,Avenida La Barzola (Bahía de Cádiz),,37.413162,-5.9763479,,,,
45,46,,Av. La Barzola (Pza. A. Martín Caro),,37.409794,-5.9780645,,,,
46,47,,Madreselva,,37.407017,-5.9795451,,,,
47,48,,Doctor Jiménez Díaz,,37.404835,-5.9805322,,,,
48,49,,Avenida La Cruz Roja (Antonio Machín),,37.402874,-5.9813933,,,,
49,50,,Avenida La Cruz Roja (Clínica),,37.400646,-5.9825277,,,,
50,51,,Chipre (Avenida Alemania),,37.34465,-5.9825706,,,,
51,52,,San Juan de La Salle (Alc. M. del Valle),,37.407631,-5.9716272,,,,
52,53,,Avenida La Borbolla (Capitanía),,37.377415,-5.9842443,,,,
53,54,,Avenida La Borbolla (Montevideo),,37.374294,-5.9854217,,,,
54,55,,Avenida La Borbolla (Plaza América),,37.372356,-5.9856176,,,,
55,56,,Manuel Siurot (Edificio La Estrella),,37.367599,-5.9853172,,,,
56,57,,Manuel Siurot (Cardenal Ilundain),,37.364216,-5.983418,,,,
57,58,,Manuel Siurot (Hospital V.Rocio),,37.361286,-5.9818792,,,,
58,59,,Manuel Siurot (Carretera Su Eminencia),,37.357399,-5.9797702,,,,
59,60,,Padre G. Tejero (Est. Benito Villamarín),,37.357231,-5.9828281,,,,
60,61,,Reina Mercedes (Gta. Alc. Parias Merry),,37.356377,-5.9864116,,,,
61,62,,Reina Mercedes (E.S.I. Informática),,37.35873,-5.9862828,,,,
62,63,,Reina Mercedes (Escuela de Arquitectura),,37.361809,-5.9861431,,,,
63,64,,Manuel Siurot (Gustavo Gallardo),,37.365231,-5.9837508,,,,
64,65,,Manuel Siurot (Edificio La Estrella),,37.367493,-5.9850545,,,,
65,66,,Avenida La Borbolla (Felipe Ii),,37.372349,-5.9853921,,,,
66,67,,Avenida La Borbolla (Montevideo),,37.374199,-5.9852099,,,,
67,68,,Avda. La Borbolla (Dr. Pedro de Castro),,37.379101,-5.9833002,,,,
68,69,,Prado San Sebastián (Carlos V,,37.380623,-5.9865456,,,,
69,70,,Plaza Encarnación,,37.392799,-5.9928155,,,,
70,71,,Avenida Miraflores (San Juan Bosco),,37.398891,-5.9812455,,,,
71,72,,Avenida Miraflores (Retiro Obrero),,37.401661,-5.978467,,,,
72,73,,Av. Miraflores (Sta. María de Ordás),,37.403645,-5.9765892,,,,
73,74,,Av. San Juan de La Salle (Av. Llanes),,37.405464,-5.9745026,,,,
74,75,,Parsi 6 (Parsi 2,,37.376499,-5.9221992,,,,
75,76,,Avenida Sánchez Pizjuán (Doctor Marañón),,37.407497,-5.9888763,,,,
76,77,,Doctor Leal Castaños (Huerta del Carmen),,37.407276,-5.9841423,,,,
77,78,,Sor Francisca Dorotea (Bda. La Barzola),,37.407303,-5.9807844,,,,
78,79,,Ronda de Pío XII (Madreselva),,37.406666,-5.9776998,,,,
79,80,,Prado San Sebastián (Carlos V,,37.380669,-5.9867496,,,,
80,81,,Arosa (Avda. Parsi),,37.38084,-5.9186587,,,,
81,83,,Carretera Carmona (Rafael Alberti),,37.402313,-5.9707394,,,,
82,84,,Avda. Carlos V (Prado San Sebastián),,37.380295,-5.9852691,,,,
83,85,,Torneo (Estacion Plaza de Armas),,37.391979,-6.0034223,,,,
84,86,,Pedro Romero (Antonio de Lara),,37.400192,-5.9571218,,,,
85,87,,Pedro Romero (Frascuelo),,37.398434,-5.9599328,,,,
86,88,,Avda. Parsi (Las Lumbreras),,37.384949,-5.9193778,,,,
87,89,,Avenida Soleá (Parroquia del Pilar),,37.394588,-5.9652004,,,,
88,90,,Avenida Soleá (El Greco),,37.391838,-5.968473,,,,
89,91,,Avda. Parsi (Hda. San Antonio),,37.379715,-5.9194851,,,,
90,92,,Génova (Plaza de Cuba),,37.380402,-5.999104,,,,
91,93,,Cataluña (Parroquia San Jeronimo),,37.424358,-5.9835577,,,,
92,94,,Villegas (Pza. El Salvador),,37.389835,-5.9929881,,,,
93,95,,Marqués de Pickman (Mercado),,37.381302,-5.9630117,,,,
94,96,,Marqués de Pickman (Mercado),,37.38121,-5.9631352,,,,
95,97,,Plaza San Francisco,,37.387787,-5.9936962,,,,
96,98,,Orfebre Cay. Gonzale(L.Ortiz Muñoz),,37.358849,-5.9695349,,,,
97,99,,Avda. Portugal (Ciudad de Ronda),,37.378052,-5.984169,,,,
98,100,,Avda. El Greco (Ambulatorio),,37.390263,-5.9673586,,,,
99,101,,Avenida Soleá (El Greco),,37.391945,-5.9680114,,,,
100,102,,Avenida Soleá (Éfeso),,37.394718,-5.9648252,,,,
101,103,,San Esteban (Puerta Carmona),,37.389332,-5.9846306,,,,
102,104,,Medina y Galnares (Apead. San Jerónimo),,37.431599,-5.9803391,,,,
103,105,,Auxiliar Kansas City (Macedonia),,37.402687,-5.9587312,,,,
104,106,,Águilas (Casa Pilatos),,37.389885,-5.9870553,,,,
105,107,,Carretera Carmona (Avenida Llanes),,37.402409,-5.9709783,,,,
106,108,,Jesús de Las Tres Caídas (Alfalfa),,37.390335,-5.9913144,,,,
107,109,,Francisco Bruna (Pza. San Francisco),,37.389324,-5.994072,,,,
108,110,,Ronda de Pío XII (Avenida Pino Montano),,37.405918,-5.9759483,,,,
109,111,,Sor Francisca Dorotea (Hdad. Trabajo),,37.407341,-5.9810362,,,,
110,112,,San Juan de Ribera (Policlínico),,37.405533,-5.9867334,,,,
111,113,,Pedro Romero (Antioquía),,37.400063,-5.9567785,,,,
112,114,,Antioquía (Damasco),,37.398136,-5.9563923,,,,
113,115,,Damasco (Tesalónica),,37.396641,-5.9576502,,,,
114,116,,Jerusalén (Tesalónica),,37.395382,-5.9596,,,,
115,117,,Avda. Cruz del Campo (Tordesillas),,37.386555,-5.9653158,,,,
116,118,,Av. Cruz del Campo (Alej. Collantes),,37.38459,-5.9655628,,,,
117,119,,Avenida Ciudad Jardín (Juan de Padilla),,37.378448,-5.9663162,,,,
118,120,,Avenida Ciudad Jardín (Piscinas Sevilla),,37.376511,-5.9668422,,,,
119,121,,Alcalde Juan Fernández (El Juncal),,37.373756,-5.9682474,,,,
120,122,,Alcalde Juan Fernández (Claudio Guerín),,37.373417,-5.971602,,,,
121,123,,Alcalde Juan Fernández (El Plantinar),,37.373352,-5.9730864,,,,
122,124,,Ntra. Sra. Mercedes (Ramón Carande),,37.372318,-5.977716,,,,
123,125,,Felipe Ii (Diego de La Barrera),,37.371975,-5.9808216,,,,
124,126,,Felipe Ii (Valparaiso),,37.37183,-5.9839869,,,,
125,127,,Felipe Ii (Bogotá),,37.37178,-5.9811101,,,,
126,128,,Ntra. Sra. Mercedes (Bueno Monreal),,37.372131,-5.9778647,,,,
127,129,,Alcalde Juan Fernández (General Merry),,37.373199,-5.9730649,,,,
128,130,,Alcalde Juan Fernández (El Plantinar),,37.372978,-5.9699211,,,,
129,131,,Alcalde Juan Fernández (El Juncal),,37.373917,-5.9679151,,,,
130,132,,Avenida Ciudad Jardín (Piscinas Sevilla),,37.376129,-5.9667296,,,,
131,133,,Av. Ciudad Jardín (Card. R. de Castro),,37.37772,-5.9661126,,,,
132,134,,Av. Cruz del Campo (Alej. Collantes),,37.384678,-5.9652863,,,,
133,135,,Av. Cruz del Campo (Av. de Andalucía),,37.386742,-5.9650788,,,,
134,136,,Tomás Murube (Ambulatorio),,37.390106,-5.9679255,,,,
135,137,,Luis de Morales (Est. Sánchez Pizjuán),,37.383774,-5.9728637,,,,
136,138,,Pedro Romero (San Ignacio de Loyola),,37.398697,-5.959013,,,,
137,139,,García de Vinuesa (Avda. Constitución),,37.386681,-5.9944367,,,,
138,140,,Avenida Juan XXIII (Parque Amate),,37.378639,-5.9524736,,,,
139,141,,Los Gavilanes (Consultorio Amate),,37.376709,-5.9523768,,,,
140,142,,Tomás Murube (Agustín Moreto),,37.388462,-5.9677205,,,,
141,143,,Tomás Murube (Ambulatorio),,37.39019,-5.9677324,,,,
142,144,,Francisco Buendía (Don Gonzalo de Mena),,37.377098,-5.9630656,,,,
143,145,,Avenida de La Paz (Sierra Morena),,37.370457,-5.9706187,,,,
144,146,,Avenida de La Paz (Barriada La Oliva),,37.368511,-5.967958,,,,
145,147,,Ronda La Oliva (Las Letanías),,37.365944,-5.9672499,,,,
146,148,,Madre de Cristo,,37.363823,-5.9683123,,,,
147,149,,Luis Ortiz Muñoz (Escultor Sebastián),,37.359917,-5.965426,,,,
148,150,,Luis Ortiz Muñoz (Orf. Cayet. González),,37.357288,-5.9681616,,,,
149,151,,Avda. Las Letanías (Estr. de La Mañana),,37.360897,-5.9632907,,,,
150,152,,San José de Calasanz (Ruben Dario),,37.376144,-6.0136518,,,,
151,153,,Manuel Siurot (Carretera Su Eminencia),,37.357521,-5.9796414,,,,
152,154,,Manuel Siurot (Hospital V.Rocio),,37.361073,-5.981739,,,,
153,155,,Adriano (Arenal),,37.386593,-6.0003161,,,,
154,156,,Reina Mercedes (Escuela de Aparejadores),,37.361092,-5.9863687,,,,
155,157,,Reina Mercedes (E.S.I. Informática),,37.358391,-5.9865403,,,,
156,158,,Glorieta Alcalde Parias Merry,,37.355858,-5.9867764,,,,
157,159,,Luis de Morales (Luis Montoto),,37.385536,-5.9727349,,,,
158,160,,Avda. Kansas City (Tesalonica),,37.401127,-5.9607873,,,,
159,161,,Avda. Kansas City (Edificio Gran Via),,37.40345,-5.9578757,,,,
160,162,,Zaragoza (Moratín),,37.389126,-5.9991226,,,,
161,163,,Plaza Nueva (Hotel Inglaterra),,37.389034,-5.9962606,,,,
162,164,,Avda. Kansas City (Tesalónica),,37.40052,-5.9621267,,,,
163,165,,San José de Calasanz (Bda. El Carmen),,37.374657,-6.0121956,,,,
164,166,,Almirante Apodaca (Ponce de León),,37.392982,-5.9879107,,,,
165,167,,Avenida de La Paz (Ronda de La Oliva),,37.367435,-5.966681,,,,
166,168,,Avda. La Paz (Alc. Juan Fernández),,37.371761,-5.9719276,,,,
167,169,,Francisco Buendía (Ciudad Jardín),,37.377193,-5.9655814,,,,
168,170,,Francisco Buendía (Rda. del Tamarguillo),,37.376942,-5.9626336,,,,
169,171,,Paulo Orosio (Ruperto Chapí),,37.37672,-5.9597716,,,,
170,172,,Paulo Orosio (Beatriz de Ahumada),,37.376278,-5.9567785,,,,
171,173,,Autovía Madrid (Urbanización Huarte),,37.406563,-5.9537115,,,,
172,174,,Avenida Juan XXIII (Parque Amate),,37.378674,-5.9523044,,,,
173,175,,Esperanza de Triana (Trabajo),,37.378941,-6.0033765,,,,
174,176,,Alvar Núñez (Rubén Dario),,37.377075,-6.0127563,,,,
175,177,,Alvar Núñez (Lorenzo Leal),,37.378757,-6.0110154,,,,
176,178,,Alvar Núñez (López de Gomara),,37.379978,-6.0097761,,,,
177,179,,Ctra. Pino Montano (Cortijo Las Monjas),,37.424793,-5.953753,,,,
178,180,,López de Gomara (Instituto Bécquer),,37.378059,-6.0072899,,,,
179,181,,República Argentina (Virgen de África),,37.376637,-6.0039639,,,,
180,182,,Avda. República Argentina (Calle Arcos),,37.378078,-6.0012922,,,,
181,183,,República Argentina (Plaza de Cuba),,37.37915,-5.9992967,,,,
182,184,,Puerta Jerez,,37.379757,-5.9916258,,,,
183,185,,Prado San Sebastián (Carlos V,,37.380699,-5.9868889,,,,
184,186,,Ramón y Cajal (Facultad Empresariales),,37.37772,-5.9768577,,,,
185,187,,Av. San Fco. Javier (Espinosa y Carcel),,37.378769,-5.9744329,,,,
186,188,,Av. San Fco. Javier (Edif. Sevilla 2,,37.380379,-5.9739552,,,,
187,189,,Eduardo Dato (Estadio Sánchez Pizjuán),,37.382576,-5.9723153,,,,
188,190,,Eduardo Dato (San Juan de Dios),,37.381889,-5.968709,,,,
189,191,,Eduardo Dato (San Juan de Dios),,37.381939,-5.9681401,,,,
190,192,,Eduardo Dato (Estadio Sánchez Pizjuan),,37.382607,-5.971745,,,,
191,193,,Av. San Fco. Javier (Camilo José Cela),,37.38036,-5.974143,,,,
192,194,,Av. San Fco. Javier (Av. Ramón y Cajal),,37.378643,-5.9746957,,,,
193,195,,Ramón y Cajal (Facultad Empresariales),,37.377949,-5.9770775,,,,
194,196,,Palos de La Frontera (Puerta Jerez),,37.380978,-5.9934497,,,,
195,197,,República Argentina (Pagés del Corro),,37.379166,-5.9994845,,,,
196,198,,Rep. Argentina (Virgen de Villadiego),,37.378281,-6.0011797,,,,
197,199,,República Argentina (Virgen de Fátima),,37.376789,-6.0041246,,,,
198,200,,López de Gomara (Instituto Bécquer),,37.377205,-6.0065174,,,,
199,201,,Juan Díaz de Solís,,37.377598,-6.0101194,,,,
200,202,,Virgen de Luján (Virgen del Águila),,37.374611,-6.0020194,,,,
201,203,,Virgen de Luján (Juan Ramón Jiménez),,37.374645,-5.9992433,,,,
202,204,,Guadalupe (Recaredo),,37.39043,-5.9844589,,,,
203,205,,Paseo Las delicias (Pab. de Guatemala),,37.374283,-5.9910784,,,,
204,206,,Paseo Las delicias (Glorieta Méjico),,37.369915,-5.9883804,,,,
205,207,,Sor Gregoria Santa Teresa,,37.365353,-5.9873981,,,,
206,208,,Sor Gregoria Santa Teresa,,37.364422,-5.987318,,,,
207,209,,Paseo Las delicias (Glorieta Méjico),,37.37014,-5.988246,,,,
208,210,,Paseo Las delicias (Glta. Marineros),,37.374115,-5.9906492,,,,
209,211,,Virgen de Luján (Sebastián Elcano),,37.374828,-5.9954371,,,,
210,212,,Tomás Murube (Luis Montoto),,37.388,-5.9678936,,,,
211,213,,Virgen de Luján (Juan Ramón Jiménez),,37.374763,-5.99967,,,,
212,214,,Virgen de Luján (Virgen de África),,37.374683,-6.0021162,,,,
213,215,,Ctra. Pino Montano (Finca Encarnación),,37.429104,-5.9451699,,,,
214,216,,Alcalde Luis Uruñuela (Puerta Este),,37.403641,-5.9388828,,,,
215,217,,Avda. Sánchez Pizjuán (Macarena Cinco),,37.409668,-5.9872804,,,,
216,218,,Trabaj. Inmigrantes (Diego Puerta),,37.411037,-5.9809074,,,,
217,219,,Los Romeros (Avenida San Lazaro),,37.408939,-5.9822946,,,,
218,220,,Dr. Jaime Marcos (Dr. Fedriani),,37.409767,-5.9841938,,,,
219,221,,Avda. Sánchez Pizjuán (Las Golondrinas),,37.411362,-5.9860868,,,,
220,222,,Avenida Emilio Lemos (Centro Comercial),,37.407742,-5.9099097,,,,
221,223,,Canalejas (Gravina),,37.390289,-6.0005417,,,,
222,224,,San Vicente de Paúl (Ciudad Real),,37.382717,-6.0136065,,,,
223,225,,Trabaj. Inmigrantes(Doctor Fedriani),,37.412315,-5.9823737,,,,
224,226,,Hytasa (Plg. Ind. Su Eminencia),,37.368282,-5.9560008,,,,
225,227,,Rda. Tamarguillo (Centro deportivo),,37.424587,-5.9815621,,,,
226,228,,Concej. Jiménez Becerril (Gta. Olimpica),,37.411713,-5.9897695,,,,
227,229,,Avenida Coria (San Martín de Porres),,37.381054,-6.0101061,,,,
228,230,,San Jacinto (Peñaflor),,37.381866,-6.0078292,,,,
229,231,,San Jacinto (Pagés del Corro),,37.383266,-6.0057397,,,,
230,232,,José Galán Merino (Alcalá del Rio),,37.421947,-5.9873772,,,,
231,233,,Doctor Fedriani (Doctor Leal Castaños),,37.407818,-5.9851561,,,,
232,234,,Amor de Dios (Plaza Europa),,37.396835,-5.9935842,,,,
233,235,,Feria (Cruz Verde),,37.398254,-5.99158,,,,
234,236,,Feria (Relator),,37.400032,-5.9917545,,,,
235,237,,Feria (Resolana),,37.402988,-5.9918137,,,,
236,238,,San Juan de Ribera (Macarena),,37.403549,-5.9872375,,,,
237,239,,San Juan de Ribera (Policlínico),,37.40543,-5.9863148,,,,
238,240,,Medina y Galnares (Ambulatorio),,37.430363,-5.9807787,,,,
239,241,,Medina y Galnares (Carpa),,37.427128,-5.9818625,,,,
240,242,,Medina y Galnares (Cataluña),,37.425049,-5.9825921,,,,
241,243,,Doctor Fedriani (Cementerio),,37.415131,-5.9835792,,,,
242,244,,Doctor Fedriani (Ágata),,37.411678,-5.984272,,,,
243,245,,Doctor Fedriani (Diamante),,37.409557,-5.9848771,,,,
244,246,,Muñoz León (Puerta de Córdoba),,37.40255,-5.9870658,,,,
245,247,,Ponce de León,,37.393074,-5.9877095,,,,
246,248,,Plaza Ponce de Leon (Juan de Mesa),,37.393089,-5.9873853,,,,
247,249,,Don Fadrique (Macarena),,37.403511,-5.9893484,,,,
248,250,,Avda. Parsi (Las Melias),,37.37825,-5.9191175,,,,
249,251,,Doctor Fedriani (Plaza Isla Canela),,37.409428,-5.9845757,,,,
250,252,,Doctor Fedriani (Avda. San Lázaro),,37.411148,-5.9839411,,,,
251,253,,Trabaj. Inmigrantes (Los Romeros),,37.408466,-5.9798026,,,,
252,254,,Niculoso Pisano (Ronda de Tejares),,37.387398,-6.0130377,,,,
253,255,,Ronda de Los Tejares (Turruñuelo),,37.385628,-6.0135231,,,,
254,256,,Avenida San Lázaro (Los Romeros),,37.409348,-5.9829998,,,,
255,257,,Avenida San Lázaro (Doctor Morote),,37.41114,-5.9834237,,,,
256,258,,Esparteros (Charolistas),,37.42152,-5.9618425,,,,
257,259,,Sembradores (Parque Bomberos),,37.422493,-5.9662576,,,,
258,260,,Agricultores (Camino de Los Toros),,37.420975,-5.9680114,,,,
259,261,,Camino de Los Toros (Mar Adriático),,37.419868,-5.9657154,,,,
260,262,,Cortijo Las Casillas (Mar Mediterraneo),,37.418598,-5.9635806,,,,
261,263,,Avenida Pino Montano (Ronda Norte),,37.41674,-5.9666491,,,,
262,264,,Avenida Pino Montano (San Diego),,37.41457,-5.9686823,,,,
263,265,,Avenida Pino Montano (Sebastián Llano),,37.412094,-5.9708009,,,,
264,266,,Avda. Pino Montano (Sta. Justa y Rufina),,37.410187,-5.9720993,,,,
265,267,,Periodista José Couso,,37.411911,-5.983952,,,,
266,268,,Avenida Pino Montano (Ronda de Pío XII),,37.406319,-5.9746633,,,,
267,269,,Avda. Pino Montano (San Felipe Neri),,37.408791,-5.973022,,,,
268,270,,Alcalde Manuel del Valle (San Diego),,37.409863,-5.9709835,,,,
269,271,,Avenida Pino Montano (Los Carteros),,37.41198,-5.9706721,,,,
270,272,,Avenida Pino Montano (San Diego),,37.413986,-5.9687734,,,,
271,273,,Avenida Pino Montano (Parqueflores),,37.416668,-5.9664679,,,,
272,274,,Cortijo Las Casillas (C. de Los Toros),,37.418282,-5.9634089,,,,
273,275,,Dr. Leal Castaños (Avda. San Lázaro),,37.407349,-5.9836969,,,,
274,276,,Carretera Carmona (Pedro de Mena),,37.40181,-5.9730487,,,,
275,277,,Carretera Carmona (Higuera de La Sierra),,37.400791,-5.975873,,,,
276,278,,Ctra.A-3108 (Centro Insercion Social),,37.387207,-5.8525105,,,,
277,279,,Arroyo (Pinzones),,37.397423,-5.9768777,,,,
278,280,,Arroyo (José Laguillo),,37.393841,-5.9822807,,,,
279,281,,Gonzalo Bilbao (Puerta Osario),,37.393005,-5.9833646,,,,
280,282,,María Auxiliadora (Dr. Relimpio),,37.395493,-5.9826136,,,,
281,283,,Arroyo (Urquiza),,37.394581,-5.981503,,,,
282,284,,Arroyo (Pinzones),,37.397129,-5.9771419,,,,
283,285,,San Luis (Inocentes),,37.398453,-5.9881926,,,,
284,286,,Carretera Carmona (Higuera de La Sierra),,37.400463,-5.9761267,,,,
285,287,,Carretera Carmona (Pedro de Mena),,37.401646,-5.9733171,,,,
286,288,,Carretera Carmona (Ronda de Capuchinos),,37.397762,-5.9807415,,,,
287,289,,Aux. Autovia Madrid (Hipermercado),,37.410076,-5.9399018,,,,
288,290,,Garrochistas (Talabarteros),,37.424129,-5.9602118,,,,
289,291,,Luis Montoto (Marqués de Nervión),,37.387619,-5.9674644,,,,
290,292,,Luis Montoto (Kansas City),,37.387451,-5.9717507,,,,
291,293,,Kansas City (Céfiro),,37.388695,-5.9735155,,,,
292,294,,Aux. Autovia Madrid (Jardines del Edén),,37.411583,-5.9359217,,,,
293,295,,Eduardo Dato (Colegio Porta Coeli),,37.383751,-5.9775496,,,,
294,296,,Eduardo Dato (San Bernardo),,37.384502,-5.9823508,,,,
295,297,,Menéndez Pelayo (Jardines de Murillo),,37.384769,-5.9867439,,,,
296,298,,Cortijo de Las Casillas,,37.422482,-5.9593749,,,,
297,299,,Emilia Barral (Plaza Rey Aurelio),,37.408791,-5.9194317,,,,
298,300,,Carretera Carmona (Ronda de Capuchinos),,37.397839,-5.9808784,,,,
299,301,,Eduardo Dato (San Bernardo),,37.384327,-5.9821415,,,,
300,302,,Eduardo Dato (Colegio Porta Coeli),,37.383442,-5.9767017,,,,
301,303,,Trabaj. Inmigrantes (Mar Caspio),,37.408142,-5.9794135,,,,
302,304,,Acc. Parque Alcosa (Ciudad de Alfafar),,37.413322,-5.9283576,,,,
303,305,,Luis Montoto (Luis de Morales),,37.387173,-5.971509,,,,
304,306,,Ciudad de Liria (Elda),,37.412197,-5.9257722,,,,
305,307,,Las O.N.G. (Plaza Gomila),,37.407444,-5.9259439,,,,
306,308,,Ciudad de Paterna (Ambulatorio),,37.41264,-5.9278536,,,,
307,309,,Luis Montoto (Marqués de Nervión),,37.387398,-5.9669709,,,,
308,310,,Escritor Alfonso Grosso (Carmen Conde),,37.410248,-5.9191737,,,,
309,311,,Amor (Edificios Atlántico),,37.382545,-5.949204,,,,
310,312,,Amor (Santa Isabel),,37.385311,-5.9438691,,,,
311,313,,Amor (Satsumas),,37.384033,-5.9458618,,,,
312,314,,Carlos Marx (Edificios Cantábrico),,37.381386,-5.9521866,,,,
313,315,,Federico Mayo Gayarre (La Candelaria),,37.38084,-5.9559417,,,,
314,316,,Federico Mayo Gayarre (Rda. Tamarguillo),,37.381039,-5.9587564,,,,
315,317,,Federico Mayo Gayarre (Gibraltar),,37.380833,-5.958055,,,,
316,318,,Federico Mayo Gayarre (Pedro de Madrid),,37.380638,-5.9552417,,,,
317,319,,Avenida Emilio Lemos (Vietnam),,37.406353,-5.9129834,,,,
318,320,,Aguila Perdicera (Centro Salud),,37.367146,-5.9537206,,,,
319,321,,Ctra. Pino Montano (Cortijo Las Monjas),,37.424553,-5.9538388,,,,
320,322,,José Galán Merino (Larache),,37.424774,-5.9879885,,,,
321,323,,Águila Perdicera (Bda. La Música),,37.365894,-5.9495363,,,,
322,324,,Los Claveles (Doña Francisquita),,37.374573,-5.9499869,,,,
323,325,,Doña Francisquita (La Calesera),,37.375027,-5.9478841,,,,
324,326,,La Calesera (La Montería),,37.37719,-5.9480453,,,,
325,327,,La Montería (Mercado),,37.376987,-5.9501586,,,,
326,328,,Ciudad de Chiva (Ciudad de Liria),,37.410236,-5.926137,,,,
327,329,,Bailén (Hotel Colón),,37.390892,-5.9982562,,,,
328,330,,Luis Montoto (Cefiro),,37.387283,-5.9758434,,,,
329,331,,Luis Montoto (San Benito),,37.387737,-5.980114,,,,
330,332,,Monsalves (Fernán Caballero),,37.392262,-5.9985566,,,,
331,333,,Amador de Los Ríos (Júpiter),,37.390953,-5.9826884,,,,
332,334,,Recaredo (Puerta Osario),,37.392456,-5.9841585,,,,
333,335,,Alfonso de Orleans (Garcia Morato),,37.367741,-6.0042648,,,,
334,336,,Luis Montoto (Manuel Halcon),,37.387566,-5.9800282,,,,
335,337,,Santa Vicenta María (Teniente Borges),,37.393585,-5.9974837,,,,
336,338,,La Calesera (Doña Francisquita),,37.37471,-5.9472084,,,,
337,339,,Avda. Ciudad de Alfafar (Gandía),,37.412189,-5.9293232,,,,
338,340,,Aux. Autovía Madrid (Ctra. Aerop. Viejo),,37.413551,-5.9331856,,,,
339,341,,Ramón y Cajal (Marqués de Nervión),,37.375954,-5.9706831,,,,
340,342,,Ramón y Cajal (San Francisco Javier),,37.376968,-5.9742022,,,,
341,343,,Av. Emilio Lemos (Period. E. Chinarro),,37.403942,-5.9173179,,,,
342,344,,Ramón y Cajal (San Francisco Javier),,37.376675,-5.9737501,,,,
343,345,,Ramón y Cajal (Urbión),,37.375553,-5.9698033,,,,
344,346,,Las Leandras,,37.375282,-5.9519506,,,,
345,347,,Avenida de Hytasa (Galicia),,37.369354,-5.9580445,,,,
346,348,,Avenida de Hytasa (Hernán Ruiz),,37.371025,-5.9606299,,,,
347,349,,Avenida de Hytasa (Aragón),,37.372921,-5.963634,,,,
348,350,,Ramón y Cajal (Antiguo Matadero),,37.374413,-5.9660802,,,,
349,351,,Águila Perdicera (Centro Salud),,37.367275,-5.9533882,,,,
350,352,,Ramón y Cajal (Antiguo Matadero),,37.374325,-5.9661016,,,,
351,353,,Canal (Afán de Ribera),,37.374863,-5.9624863,,,,
352,354,,Afán de Ribera (Maestro Falla),,37.37278,-5.958806,,,,
353,355,,Afán de Ribera (Galicia),,37.370838,-5.9557915,,,,
354,356,,Afán de Ribera (Juan Talavera Heredia),,37.369499,-5.9536886,,,,
355,357,,Avenida de Hytasa (Illescas),,37.368305,-5.9558129,,,,
356,358,,Monsalve (Miguel de Carvajal),,37.391949,-5.999651,,,,
357,359,,San Luis (Arco Macarena),,37.40255,-5.9892759,,,,
358,360,,Ntra. Sra. Mercedes (Diez Mandamientos),,37.372673,-5.9744701,,,,
359,361,,Avda. La Paz (Los Diez Mandamientos),,37.372452,-5.9736547,,,,
360,362,,Avenida Emilio Lemos (Sendai),,37.404945,-5.9161053,,,,
361,363,,Medina y Galnares (frt. Centro Salud),,37.43045,-5.9804678,,,,
362,364,,Avda. Reino Unido (Glta. Letonia),,37.346577,-5.9765091,,,,
363,365,,Glorieta Forja XXI,,37.378059,-5.9413934,,,,
364,366,,El Silencio,,37.392502,-5.9969244,,,,
365,367,,Poeta Manuel Benítez (Avda. de La Paz),,37.368626,-5.9704847,,,,
366,368,,Garcia Morato Av. (Ctra. La Esclusa),,37.367054,-6.0027518,,,,
367,369,,Poeta Manuel Benítez (Rda. La Oliva),,37.366066,-5.9718094,,,,
368,370,,Aux. Autovia Madrid (Hipermercado),,37.410572,-5.9402347,,,,
369,371,,Avenida Emilio Lemos (Indonesia),,37.404186,-5.9176931,,,,
370,372,,Autovia Madrid (Talbot),,37.406712,-5.9539995,,,,
371,373,,Orfebre Cayetano González,,37.36047,-5.9704576,,,,
372,374,,Rda. La Oliva (Orf. Cayet. González),,37.362194,-5.9712839,,,,
373,375,,Avda. Kansas City (El Greco),,37.394012,-5.9696784,,,,
374,376,,Avda. Kansas City (Efeso),,37.397205,-5.9656796,,,,
375,377,,Poeta Benítez Carrasco (Pacífico),,37.365646,-5.9719009,,,,
376,378,,Valdelarco (Guadalcanal),,37.409096,-5.9768577,,,,
377,379,,Avenida de Andalucía (Tussam),,37.38673,-5.950191,,,,
378,380,,Av. Emilio Lemos (Period. J. Tribuna),,37.405365,-5.9142389,,,,
379,381,,Avenida de Andalucía (Los Pájaros),,37.38731,-5.9550724,,,,
380,382,,Puebla del Rio (Las Navas),,37.374939,-5.9423213,,,,
381,383,,Puebla del Rio,,37.376057,-5.9413986,,,,
382,384,,Avenida de Andalucía (Satsumas),,37.386547,-5.9465995,,,,
383,385,,San José de Palmete (Centro Transportes),,37.381214,-5.9384856,,,,
384,386,,Baena,,37.376926,-5.940063,,,,
385,387,,José Sebast. Bandarán (Luis Ortiz Muñoz),,37.360683,-5.966692,,,,
386,388,,Avenida de Andalucía (Tussam),,37.386875,-5.9476695,,,,
387,389,,Centro Penitenciario,,37.388489,-5.8476877,,,,
388,390,,Avda. Andalucía (Resid. Sta. Isabel),,37.386333,-5.9425979,,,,
389,391,,Dra. Navarro Rodríguez,,37.400379,-5.9210086,,,,
390,392,,Coruña (Avda. Coria),,37.382107,-6.0120935,,,,
391,393,,Ctra. de Brenes (C/ San Cayetano),,37.425251,-5.9281969,,,,
392,394,,Evangelista (Condes de Bustillo),,37.379707,-6.0066972,,,,
393,395,,Ctra. El Pítamo,,37.350723,-5.9445691,,,,
394,396,,López de Gomara (San Martín de Porres),,37.379875,-6.0087032,,,,
395,397,,Hytasa (Plaza Alegre),,37.372776,-5.9635377,,,,
396,398,,Hytasa  (Salvador Távora),,37.370697,-5.96033,,,,
397,399,,Periodista Eduardo C,,37.402721,-5.9175005,,,,
398,400,,Taiwan (Hipermercado),,37.407646,-5.9122648,,,,
399,401,,Emilia Barral (Avda. Seneca),,37.411102,-5.9182835,,,,
400,402,,Emilia Barral  (Ontur),,37.40926,-5.9193029,,,,
401,403,,Carabela Santa María,,37.402908,-5.9536562,,,,
402,404,,Juan Ponce de León,,37.400291,-5.949676,,,,
403,405,,Rodrigo de Escobedo,,37.399544,-5.947691,,,,
404,406,,Ópera Carmen,,37.400837,-5.9472189,,,,
405,407,,Fidelio (Carabela La Niña),,37.405464,-5.9498153,,,,
406,408,,Aux. A-92 (Virgen de Las Aguas),,37.38459,-5.9124899,,,,
407,409,,Avda. Andalucía (Resid. Sta. Isabel),,37.386612,-5.942595,,,,
408,410,,Avda. Seneca (Rodriguez Castillejo),,37.411015,-5.9171033,,,,
409,411,,Auxiliar Kansas City (El Greco),,37.393677,-5.9708762,,,,
410,412,,Avenida de La Plata,,37.372375,-5.9454274,,,,
411,413,,Ronda Padre Pío,,37.37141,-5.9420371,,,,
412,414,,Salobreña,,37.373985,-5.9354386,,,,
413,415,,Ronda Doctora Este,,37.371727,-5.9380779,,,,
414,416,,Afecto (Franqueza),,37.372681,-5.9327354,,,,
415,417,,Afecto (Comprensión),,37.370754,-5.9318771,,,,
416,418,,Indulgencia,,37.37072,-5.9299245,,,,
417,419,,Honestidad (Humildad),,37.375195,-5.9303961,,,,
418,420,,Chucena (La Negrilla),,37.380959,-5.9396124,,,,
419,421,,Chucena (Posadas),,37.378838,-5.9415007,,,,
420,422,,Ronda Doctora Oeste (Mairena del Alcor),,37.371563,-5.9421978,,,,
421,423,,Avenida de La Plata,,37.372528,-5.9453201,,,,
422,424,,Guadalbullon (Pedro Salvador),,37.353939,-5.9779143,,,,
423,425,,Guadalbullon (Instituto Heliópolis),,37.355755,-5.9788585,,,,
424,426,,Honestidad (Comprensión),,37.371658,-5.9284654,,,,
425,427,,Taiwan (Thailandia),,37.40757,-5.9125543,,,,
426,428,,Ronda Doctora Oeste (Colegio Padre Pío),,37.373032,-5.9404922,,,,
427,429,,Torbizcón (Polideportivo La Ranilla),,37.376762,-5.9341784,,,,
428,430,,Glorieta Plus Ultra,,37.356991,-5.9803176,,,,
429,431,,Honestidad (Solidaridad),,37.373703,-5.9293237,,,,
430,432,,Guadalbullon (Instituto Heliópolis),,37.355644,-5.9789977,,,,
431,433,,Alc. Luis Uruñuela (Palacio Congresos),,37.405422,-5.9320593,,,,
432,435,,Afán (Residencia Tercera Edad),,37.376293,-5.9328227,,,,
433,436,,Guadalbullon (Pedro Salvador),,37.353836,-5.9780216,,,,
434,437,,García Morato (Barberán y Collar),,37.368366,-6.0113668,,,,
435,438,,García Morato (Carlos Haya),,37.367714,-6.0075793,,,,
436,439,,Ali Al-Gomari (Barriada Pineda),,37.352077,-5.9761548,,,,
437,440,,Hytasa  (Herramientas),,37.369339,-5.9582,,,,
438,441,,Alcalde Luis Uruñuela (Parque Alcosa),,37.404503,-5.9292269,,,,
439,442,,Gta. Oceanografica  (Parque Emp. Torneo),,37.425816,-5.9733763,,,,
440,444,,Avda. Mujer Trabajadora (Casa Cuna),,37.410149,-5.9686661,,,,
441,445,,Avda. Mujer Trabajadora (Ajimez),,37.411201,-5.9673252,,,,
442,446,,Dra. Navarro Rodriguez,,37.400311,-5.9211483,,,,
443,447,,Flor de Gitanilla,,37.398067,-5.9202147,,,,
444,448,,Avda. Mujer Trabajadora (Casa Cuna),,37.410194,-5.9690628,,,,
445,449,,Avda. Andalucia (Los Pajaritos),,37.387199,-5.95783,,,,
446,450,,Luis Montoto (Luis de Morales),,37.387138,-5.9719062,,,,
447,451,,Carlos Marx (Parque Amate),,37.381069,-5.9520364,,,,
448,452,,Avenida Utrera Molina (Los Arcos),,37.387856,-5.9586129,,,,
449,453,,Montes Sierra (Rafael Beca Mateos),,37.391808,-5.9558129,,,,
450,454,,Montes Sierra (SE-30),,37.397625,-5.9474764,,,,
451,455,,Alcalde Luis Uruñuela (Las Góndolas),,37.401257,-5.943378,,,,
452,456,,Alcalde Luis Uruñuela (Las Góndolas),,37.40163,-5.9435282,,,,
453,457,,Alcalde Luis Uruñuela (Los Azores),,37.402473,-5.9419084,,,,
454,458,,Montes Sierra (SE-30),,37.397957,-5.9473262,,,,
455,459,,Montes Sierra (Rafael Beca Mateos),,37.392262,-5.9553542,,,,
456,460,,Avenida Utrera Molina (Los Arcos),,37.38876,-5.9594016,,,,
457,461,,María Auxiliadora (Puerta Osario),,37.395256,-5.9832115,,,,
458,462,,Kansas City (Huerta Santa Teresa),,37.389084,-5.9736629,,,,
459,463,,Avenida La Revoltosa,,37.378742,-5.9465861,,,,
460,464,,Av. La Aeronáutica (Andal. Residencial),,37.388828,-5.9205685,,,,
461,465,,Andalucía Residencial,,37.387123,-5.9230685,,,,
462,466,,La Calesera,,37.377491,-5.9481845,,,,
463,467,,Av. Parque Amate (Rosaleda),,37.384029,-5.9507165,,,,
464,468,,Feria (Bécquer),,37.402637,-5.9917545,,,,
465,469,,Avda. Emilio Lemos (San Ildefonso),,37.403294,-5.9206114,,,,
466,470,,María Auxiliadora (Puerta Osario),,37.395042,-5.9830961,,,,
467,471,,Avenida de Las Ciencias (Japón),,37.401878,-5.9267697,,,,
468,472,,Avda. Las Ciencias (Rep. de China),,37.403275,-5.9277997,,,,
469,473,,Alcalde Luis Uruñuela (Parque Alcosa),,37.404835,-5.929184,,,,
470,474,,Alcalde Luis Uruñuela (Pal. Congresos),,37.405556,-5.933135,,,,
471,475,,Alcalde Luis Uruñuela (Resid. Al Alba),,37.403961,-5.9389634,,,,
472,476,,Aux. A-92 (Pas.Peatonal Torreblanca),,37.382092,-5.905591,,,,
473,477,,Paseo de Europa (Bolonia),,37.347973,-5.9803901,,,,
474,478,,Alemania  Avda. (Paseo de Europa),,37.345669,-5.9794416,,,,
475,479,,María Auxiliadora (Jardines del Valle),,37.395546,-5.9828053,,,,
476,480,,José Laguillo (Puerta Osario),,37.393898,-5.9829354,,,,
477,481,,Paseo Colon (Torre del Oro),,37.381519,-5.9954104,,,,
478,482,,Autovía de Málaga (La Negrilla),,37.385777,-5.9305787,,,,
479,483,,Autovía de Málaga (La Negrilla),,37.386272,-5.9324026,,,,
480,484,,Autovía de Málaga (C. de Automovilismo),,37.385639,-5.9262333,,,,
481,485,,Autovía de Málaga (C. de Automovilismo),,37.386108,-5.9272847,,,,
482,486,,Aux. Autovía Málaga (Plgo. Ind. El Pino),,37.385605,-5.9210191,,,,
483,487,,Glorieta Torreblanca,,37.38588,-5.9147105,,,,
484,488,,Estaca de Vares (Creus),,37.383968,-5.9164381,,,,
485,489,,Aux. Autovia Málaga (Alanís),,37.385258,-5.9134874,,,,
486,490,,Aux. Autovia Málaga (Torrebermeja),,37.383663,-5.9087563,,,,
487,491,,Aux. Autovia Málaga (Torrecilla),,37.382511,-5.9053874,,,,
488,492,,Av. Emilio Lemos (Av. de Las Ciencias),,37.401524,-5.9250908,,,,
489,493,,Plaza Las Acacias (Iglesia San Antonio),,37.383354,-5.8997974,,,,
490,494,,Aux. Autovia Málaga (Drago),,37.381226,-5.9017072,,,,
491,495,,Prado de San Sebastián,,37.38023,-5.9850411,,,,
492,496,,Torrelaguna (Torremejia),,37.38501,-5.9025869,,,,
493,497,,Avenida de Las Ciencias (Ciudad Blanca),,37.403038,-5.9280896,,,,
494,498,,Torrelaguna (Torrellana),,37.385113,-5.9056234,,,,
495,499,,Pero Mingo (Canal Bj. Guadalquivir),,37.385513,-5.9092712,,,,
496,500,,Pero Mingo (Isla Mayor),,37.385658,-5.9132409,,,,
497,501,,Avenida del Cid (Facultad de derecho),,37.380081,-5.9886751,,,,
498,502,,Ulpiano Blanco (Auxiliar N-IV),,37.413731,-5.9330034,,,,
499,503,,Avda. Jerez (Rotonda Bda. Elcano),,37.350716,-5.9775496,,,,
500,504,,Av. Reino Unido (Glta. Av. Jerez),,37.346569,-5.9766483,,,,
501,505,,María Galiana (Hospital Fremap),,37.343361,-5.9733329,,,,
502,506,,Avda. Jerez (Uralita),,37.334202,-5.9696317,,,,
503,507,,Avda. Jerez (Italica Isabelina),,37.331802,-5.9687519,,,,
504,508,,Avda. Bellavista (Eduardo Miura),,37.326786,-5.9694386,,,,
505,509,,Torneo (Estación Plaza de Armas),,37.391609,-6.0034318,,,,
506,510,,Américo Vespucio (Helipuerto),,37.401417,-6.0092292,,,,
507,511,,Avda. Bellavista (Venta Antequera),,37.327557,-5.9688697,,,,
508,512,,Avda. Bellavista (Asencio y Toledo),,37.324158,-5.9687839,,,,
509,513,,Avda. Bellavista (Colegio Lora Tamayo),,37.321121,-5.9688268,,,,
510,514,,Avda. Bellavista (Nueva Bellavista),,37.315807,-5.9694061,,,,
511,515,,Avda. Bellavista (Nueva Bellavista),,37.315975,-5.9689555,,,,
512,516,,Avenida Bellavista (Miguel Ángel),,37.321072,-5.9684944,,,,
513,517,,Avda. Jerez (Uralita),,37.333637,-5.9690628,,,,
514,518,,Astronomía (Zoología),,37.427059,-5.9774313,,,,
515,519,,Américo Vespucio (Helipuerto),,37.401333,-6.0091887,,,,
516,520,,María Galiana (Hospital Militar),,37.344719,-5.9736977,,,,
517,521,,Av. Jerez (Rotonda Pineda),,37.351345,-5.9767022,,,,
518,522,,Gran Plaza,,37.381878,-5.965426,,,,
519,523,,Las O.N.G. (Plaza Bib-Rambla),,37.406879,-5.9242916,,,,
520,524,,Ciudad de Chiva (Plaza Árbol del Rey),,37.408447,-5.9211264,,,,
521,525,,Ciudad de Chiva (Marañón Lavín),,37.409294,-5.9234333,,,,
522,526,,Gran Plaza,,37.38129,-5.9652219,,,,
523,527,,Eduardo Dato (Gran Plaza),,37.381836,-5.9662628,,,,
524,528,,Avda. Jerez (Jardines de Hércules),,37.331814,-5.9684191,,,,
525,529,,Avenida Bellavista (Hospital de Valme),,37.318996,-5.9684944,,,,
526,530,,Avda. Carlos V (Prado San Sebastián),,37.380123,-5.985065,,,,
527,531,,Luis Montoto (Eduardo Rivas),,37.387119,-5.9763236,,,,
528,532,,Paseo de Colón (Plaza de Toros),,37.385471,-5.9991708,,,,
529,533,,Auxiliar Kansas City (Pol. San Pablo),,37.395359,-5.9686127,,,,
530,534,,Avda. Bellavista (Edif. Vistabella),,37.328716,-5.9687195,,,,
531,535,,Avenida Bellavista (Hospital de Valme),,37.31881,-5.9690738,,,,
532,536,,Paseo de Las delicias (Almirante Lobo),,37.381763,-5.9953861,,,,
533,537,,Polígono Store,,37.404732,-5.9634409,,,,
534,538,,Traviesa (Tren Changai),,37.420345,-5.9856496,,,,
535,539,,José Galán Merino (La Bachillera),,37.415054,-5.9878011,,,,
536,540,,Avda. San Jerónimo (La Bachillera),,37.414986,-5.9874792,,,,
537,541,,Astronomía (Zoología),,37.427254,-5.9771094,,,,
538,542,,Torremegía (Centro Salud),,37.383808,-5.9037137,,,,
539,543,,Biología (El Higuerón),,37.430618,-5.9764013,,,,
540,544,,M. Romero Martínez (Tanatorio),,37.431355,-5.9789977,,,,
541,545,,Cataluña (Valencia),,37.424503,-5.9833646,,,,
542,546,,José Galán Merino (Larache),,37.424816,-5.9884501,,,,
543,547,,Carretera Su Eminencia (Avenida La Paz),,37.361324,-5.9585595,,,,
544,548,,Carretera Su Eminencia (Avenida La Paz),,37.361706,-5.9587955,,,,
545,549,,Gran Plaza,,37.381897,-5.9663377,,,,
546,550,,Avenida Carlos V (Prado San Sebastián),,37.38018,-5.985301,,,,
547,551,,Alcalá del Río (Marruecos),,37.421734,-5.985961,,,,
548,552,,Traviesa (Avd. San Jerónimo),,37.418514,-5.9856391,,,,
549,553,,San Luis (Plaza Pumarejo),,37.400745,-5.9887934,,,,
550,554,,Paseo Colon (Jardines Cristina),,37.381599,-5.9952631,,,,
551,555,,Plaza de La Magdalena,,37.39114,-5.9969072,,,,
552,556,,Marques de Paradas,,37.388966,-6.0007453,,,,
553,557,,Jiménez de Quesada (Puerta Triana),,37.390873,-6.0105515,,,,
554,558,,Palos de La Frontera (Puerta Jerez),,37.380867,-5.9929562,,,,
555,559,,San Pablo (Plaza Magdalena),,37.390644,-5.9971404,,,,
556,560,,Gta. Oceanográfica (Parque Emp. Torneo),,37.425961,-5.9731722,,,,
557,561,,Ali Al-Gomari (Barriada Pineda),,37.352009,-5.9758434,,,,
558,562,,Alameda de Hércules (Trajano),,37.396767,-5.9944396,,,,
559,563,,Plaza del Duque,,37.392918,-5.9957132,,,,
560,564,,Ulpiano Blanco (Bda. Aerop. Viejo),,37.418861,-5.9326816,,,,
561,565,,Avda. Carlos V (Prado San Sebastian),,37.380341,-5.9854488,,,,
562,566,,Manuel Siurot (Rafael Salgado),,37.359177,-5.9806314,,,,
563,567,,Éfeso (Avenida Soleá),,37.394863,-5.9638381,,,,
564,568,,Ada (Avenida Montes Sierra),,37.391201,-5.9597559,,,,
565,569,,Ulpiano Blanco (Barrio Bajo),,37.416355,-5.9341192,,,,
566,570,,Ada (Avenida Montes Sierra),,37.39164,-5.9597826,,,,
567,571,,La Monteria (Mercado),,37.376865,-5.9499335,,,,
568,572,,Gran Plaza,,37.381165,-5.9661555,,,,
569,573,,Gran Plaza,,37.381668,-5.9652543,,,,
570,574,,Manuel Siurot (Francisco Murillo),,37.359478,-5.9808407,,,,
571,575,,Doctor Fedriani (Doctor Marañón),,37.408005,-5.985446,,,,
572,576,,Plaza Ponce de Léon,,37.393215,-5.9875731,,,,
573,577,,Plaza Ponce de León,,37.393391,-5.987597,,,,
574,578,,José Bermejo (Fray Serafín Madrid),,37.412361,-5.9791265,,,,
575,579,,Fray Serafín Madrid,,37.41069,-5.9787297,,,,
576,580,,Tesalónica (Gitanillo de Triana),,37.396778,-5.9603028,,,,
577,581,,La Calesera (Avda. de La Montería),,37.37645,-5.9483671,,,,
578,582,,Cortijo de Las Casillas (Esparteros),,37.420292,-5.9610057,,,,
579,583,,Doña Francisquita (Avda. La Calesera),,37.375103,-5.9480987,,,,
580,584,,San Diego (Avda. Mujer Trabajadora),,37.414593,-5.96666,,,,
581,585,,San Diego (Avda. Pino Montano),,37.414883,-5.9665632,,,,
582,586,,Doña Francisquita (La Rosaleda),,37.37455,-5.9497509,,,,
583,587,,Rda. Tamarguillo (C. dep. S. Jerónimo),,37.42445,-5.98138,,,,
584,588,,Termodinámica (Glorieta Miranda),,37.429718,-5.9708982,,,,
585,589,,M. Romero Martinez (Tanatorio),,37.431225,-5.9789124,,,,
586,590,,Jerusalén (Junta Municipal de Distrito),,37.394043,-5.961381,,,,
587,591,,Menéndez Pelayo (Diputación),,37.384487,-5.9866691,,,,
588,592,,Doctor Laffón Soto (Tesalónica),,37.397182,-5.9619231,,,,
589,593,,Las Leandras (Los Gavilanes),,37.375408,-5.951736,,,,
590,594,,Cayetano González (Sebastián Bandarán),,37.360104,-5.9698782,,,,
591,595,,Rda. de La Oliva (Orf. Cayet. Gonzalez),,37.362473,-5.9701252,,,,
592,596,,Rda. Tamarguillo (Hipermercado),,37.416836,-5.9745884,,,,
593,597,,Biologia (frente El Higueron),,37.43034,-5.9771099,,,,
594,598,,Av. Andalucía (Rda. del Tamarguillo),,37.387455,-5.957787,,,,
595,599,,San Juan de La Cruz (Avenida Juan XXIII),,37.379887,-5.9548821,,,,
596,600,,San Juan de La Cruz (Plaza Las Moradas),,37.378395,-5.957634,,,,
597,601,,San Juan de La Cruz (Ruperto Chapí),,37.377182,-5.9598308,,,,
598,602,,Canal (Parroco Antonio Gomez Villalobos),,37.374027,-5.9633121,,,,
599,603,,Secoya (Palacio de Congresos),,37.406803,-5.9349132,,,,
600,604,,Secoya (Parque Alcosa),,37.409061,-5.9336576,,,,
601,605,,Ciudad de Chiva (Ciudad de Gandía),,37.411575,-5.9302568,,,,
602,606,,Paseo Colon (Teatro Maestranza),,37.383568,-5.9970117,,,,
603,607,,San José de Palmete (Correos),,37.37888,-5.9353209,,,,
604,608,,José Laguillo (Puerta Osario),,37.393867,-5.9835162,,,,
605,609,,Luis Ortiz Muñoz (Arquitecto Galnares),,37.358143,-5.966445,,,,
606,610,,Médicos Sin Fronteras (Dra. Navarro R.),,37.400745,-5.9227252,,,,
607,611,,Cíes (Fuerteventura),,37.38015,-5.9168992,,,,
608,612,,Almirante Topete (Ntra.Sra.Mercedes),,37.371693,-5.9763265,,,,
609,613,,Universidad Pablo Olavide (Biblioteca),,37.356873,-5.9419727,,,,
610,614,,José Sebas. Bandarán (Cayetano González),,37.359695,-5.968226,,,,
611,615,,Navio Argos,,37.381897,-5.9587312,,,,
612,616,,Avenida de Andalucía (Tussam),,37.386826,-5.9518538,,,,
613,617,,Avenida Alemania (Suecia),,37.345402,-5.9801779,,,,
614,618,,Avda. Dinamarca (Sadus),,37.349144,-5.9867978,,,,
615,619,,Ronda de Triana (Manuel Arellano),,37.385227,-6.0112972,,,,
616,620,,Flor de Gitanilla (Flor de Retama),,37.398151,-5.9197483,,,,
617,621,,Periodista Eduardo C,,37.402771,-5.9173717,,,,
618,622,,Galaxia,,37.383629,-5.9567275,,,,
619,623,,Ctra.Mairena (Pol.Indust.Torreblanca),,37.38303,-5.8950663,,,,
620,624,,Blas Infante (Rubén Darío),,37.374889,-6.0077806,,,,
621,625,,Alfredo Kraus,,37.373199,-6.0084109,,,,
622,626,,Blas Infante (Alfredo Kraus),,37.374557,-6.0083761,,,,
623,627,,Blas Infante (Santa Fé),,37.375504,-6.0065145,,,,
624,628,,Parsi 6 (Parsi2),,37.376595,-5.9223928,,,,
625,629,,Blas Infante (Jefatura de Policía),,37.375587,-6.006402,,,,
626,630,,Plaza Magdalena,,37.391193,-5.9971218,,,,
627,631,,Juan Bautista Muñoz (Leonardo Da Vinci),,37.412621,-6.0046024,,,,
628,632,,San Pablo (Zaragoza),,37.389538,-5.9992137,,,,
629,633,,Carabela La Niña (Conde de Osborne),,37.404171,-5.9515963,,,,
630,634,,Avda. Villas de Cuba (Elisa Ruiz Romero),,37.401714,-5.9564242,,,,
631,635,,Tesalónica (Plaza Curro Cuchares),,37.398777,-5.9616923,,,,
632,636,,Auxiliar Kansas City (Efeso),,37.397587,-5.9658928,,,,
633,637,,Médicos Sin Fronteras (Mercado Sv. Este),,37.402245,-5.9198713,,,,
634,638,,Alvar Núñez Cab. Vaca (Fray M. de Niza),,37.39933,-5.9527283,,,,
635,639,,Ctra.Mairena (Pol.Indust.Torreblanca),,37.38245,-5.8954096,,,,
636,640,,Fidelio (Ópera Carmen),,37.403862,-5.9485922,,,,
637,641,,Montes Sierra (Avenida La Prensa),,37.390827,-5.9577279,,,,
638,642,,Montes Sierra (Santa Clara de Cuba),,37.394001,-5.9518862,,,,
639,643,,Montes Sierra (Santa Clara de Cuba),,37.394234,-5.9517679,,,,
640,644,,Montes Sierra (Tesalónica),,37.391102,-5.9576397,,,,
641,645,,Estrella Canopus(Estrella Haris),,37.42815,-5.9683123,,,,
642,646,,Estrella Haris (Agricultores),,37.426556,-5.9654903,,,,
643,647,,Ulpiano Blanco (Aerop. Viejo),,37.419048,-5.9335828,,,,
644,648,,Garrochistas (Salineros),,37.425747,-5.9633446,,,,
645,649,,Alvar Núñez Cabeza de Vaca (Antioquía),,37.397842,-5.9553275,,,,
646,650,,Aeropuerto de Sevilla (Llegadas),,37.423615,-5.9002805,,,,
647,651,,Padre Sebastián Bandarán (Centro Cívico),,37.361256,-5.9665523,,,,
648,652,,José Sebas. Bandarán (Cayetano González),,37.360123,-5.9680758,,,,
649,653,,Estrella deneb (Estrella Vega),,37.430595,-5.9671965,,,,
650,654,,Marqués Luca de Tena (Hospital V.Rocio),,37.360573,-5.9805427,,,,
651,655,,Ciudad de Chiva (Ciudad de Alfafar),,37.411663,-5.9300742,,,,
652,656,,María Auxiliadora (Laborat. Municipal),,37.395203,-5.9828067,,,,
653,657,,Secoya (Parque Alcosa),,37.409168,-5.9338188,,,,
654,658,,Secoya (Palacio de Congresos),,37.406822,-5.9351382,,,,
655,659,,Real de La Jara (Ambulatorio Plg. Norte),,37.410698,-5.9742985,,,,
656,660,,Paseo de delicias (Pabellón de Uruguay),,37.377323,-5.9926558,,,,
657,661,,Puerto del Escudo (Puerto de Zegri),,37.375977,-5.9550724,,,,
658,662,,Candelilla (Candelario),,37.381821,-5.9568858,,,,
659,663,,Zorzal (Tórtola),,37.386127,-5.9544611,,,,
660,664,,Candelilla (Celestino Lopez),,37.381973,-5.9570789,,,,
661,665,,Rda. Tamarguillo (Alejandro Collantes),,37.384319,-5.9597344,,,,
662,666,,Polonia (Av.Finlandia),,37.344334,-5.9762516,,,,
663,667,,Alcalde Luis Uruñuela (Jardines Edén),,37.40435,-5.936018,,,,
664,668,,Alcalde Luis Uruñuela (Jardines Edén),,37.404537,-5.9366403,,,,
665,669,,Ctra. de Brenes (San Cayetano),,37.425457,-5.9285402,,,,
666,670,,Carretera Carmona (Parque Atlántico),,37.403156,-5.9658728,,,,
667,671,,Juan Bautista Muñoz (Estadio Olimpico),,37.412712,-6.0047607,,,,
668,672,,Jerónimo de Córdoba (Supermercado),,37.393112,-5.9866695,,,,
669,673,,Ctra. Valdezorras (Centro Miraflores),,37.416801,-5.9556308,,,,
670,674,,Ctra. Valdezorras (Aerop. Viejo),,37.42532,-5.9400415,,,,
671,675,,Ulpiano Blanco (Bda. Aerop. Viejo),,37.420788,-5.935648,,,,
672,676,,Vereda Poco Aceite (Venta Vargas),,37.429222,-5.9304285,,,,
673,677,,Halcón (Mofeta),,37.430824,-5.9264159,,,,
674,678,,Vereda Poco Aceite (Venta Vargas),,37.429462,-5.930686,,,,
675,679,,Barriada El Gordillo,,37.451149,-5.9373379,,,,
676,680,,Ctra. El Gordillo (Cortijo Cordobés),,37.436295,-5.9389043,,,,
677,681,,Ctra. Valdezorras (Aerop. Viejo),,37.425354,-5.940814,,,,
678,682,,Centro Miraflores,,37.420292,-5.955019,,,,
679,683,,Ctra. Valdezorras (Centro Miraflores),,37.416946,-5.9555769,,,,
680,684,,Doctor Fedriani (Cementerio),,37.4146,-5.9831605,,,,
681,685,,Aux. Ronda Norte (Av. Pino Montano),,37.417377,-5.9668207,,,,
682,687,,Padre G. Tejero (Est. Benito Villamarín),,37.35722,-5.9823561,,,,
683,688,,Torneo (Estacion Plaza de Armas),,37.391151,-6.0028481,,,,
684,689,,Rda. Tamarguillo (Alejandro Collantes),,37.384369,-5.9598579,,,,
685,690,,Rda. Tamarguillo (Federico Mayo Gayarre),,37.381496,-5.9600506,,,,
686,691,,Rda. Tamarguillo (Marqués de Pickman),,37.381325,-5.9603081,,,,
687,692,,Rda. Tamarguillo (Plaza Ruperto Chapí),,37.377502,-5.9605656,,,,
688,693,,Rda. Tamarguillo (Francisco Buendía),,37.376354,-5.9616923,,,,
689,694,,Ronda del Tamarguillo (Cerro del Águila),,37.37397,-5.9637952,,,,
690,695,,Ronda del Tamarguillo (Ramón y Cajal),,37.372925,-5.9651575,,,,
691,696,,Ronda del Tamarguillo (Hytasa),,37.370754,-5.9674859,,,,
692,697,,Rda. Tamarguillo (Av. de La Paz),,37.370361,-5.9682207,,,,
693,698,,Ctra. Carmona (Alc. Manuel del Valle),,37.40313,-5.9682169,,,,
694,699,,Rda. Tamarguillo (Arq. José Granados),,37.404186,-5.9686766,,,,
695,700,,Av. Asoc. de Vecinos (Parque Atlántico),,37.405045,-5.9645209,,,,
696,701,,Av. Manuel del Valle (C.E. Pino Montano),,37.406044,-5.9690309,,,,
697,702,,Av. Asoc. de Vecinos (C. Alfonso Grosso),,37.407009,-5.9651389,,,,
698,703,,Av. Manuel del Valle (Av. Mujer Trabaj.),,37.408485,-5.9702592,,,,
699,704,,Jerusalén (Junta Municipal de Distrito),,37.393929,-5.9611588,,,,
700,705,,Jerusalén (Tesalónica),,37.395237,-5.9595141,,,,
701,706,,Avda. Asociación de Vecinos (Ojiva),,37.408459,-5.9655976,,,,
702,707,,Arroyo (Guanahaní),,37.398121,-5.9744864,,,,
703,708,,Arroyo (Vicente Alanís),,37.398315,-5.9744086,,,,
704,709,,Tharsis (Andrés Segovia),,37.399223,-5.971241,,,,
705,710,,Tharsis (Andrés Segovia),,37.399712,-5.9705863,,,,
706,711,,Inca Garcilaso (Francisco de Montesinos),,37.395248,-6.0098538,,,,
707,712,,Alcalde Manuel del Valle (Ctra. Carmona),,37.401604,-5.969449,,,,
708,713,,Alcalde Manuel del Valle (Hespérides),,37.399399,-5.9690952,,,,
709,714,,Alc. M.  del Valle (Baltasar de Alcázar),,37.399757,-5.9691057,,,,
710,715,,Alcalde Manuel del Valle (Kansas City),,37.397343,-5.966413,,,,
711,716,,Avda. Las Ciencias (Edif. Entreflores),,37.395817,-5.9223819,,,,
712,717,,Éfeso (Palacio de deportes),,37.395767,-5.964632,,,,
713,718,,Américo Vespucio (Monasterio),,37.397411,-6.0102458,,,,
714,719,,Tesalónica (Gitanillo de Triana),,37.396866,-5.9600186,,,,
715,720,,Plaza P. Jerónimo de Córdoba,,37.39304,-5.9865723,,,,
716,721,,Las Ciencias Av. (Doctor Madrazo),,37.398952,-5.9246993,,,,
717,722,,José Laguillo (Estación Santa.Justa),,37.390976,-5.9765196,,,,
718,723,,Aux. Autovía Málaga (Canal Bajo Guadal.),,37.38443,-5.910902,,,,
719,724,,Ada (Jerusalén),,37.39283,-5.9612794,,,,
720,725,,Ada (Tarso),,37.393299,-5.9622879,,,,
721,726,,Avda. Kansas City (Estación Santa Justa),,37.39061,-5.9738803,,,,
722,727,,Auxiliar Kansas City (Est. Santa Justa),,37.390678,-5.974556,,,,
723,728,,Avda. Andalucía (Rda. Tamarguillo),,37.387173,-5.9579372,,,,
724,729,,Américo Vespucio (Louis Braille),,37.405048,-6.0081377,,,,
725,730,,Américo Vespucio (Policía Local),,37.407627,-6.0075207,,,,
726,731,,Avda. Turia (Ciudad de Chiva),,37.410084,-5.9269199,,,,
727,732,,Ctra. Valdezorras (Rda. Super Norte),,37.423206,-5.9462643,,,,
728,733,,Ctra. Valdezorras (Rda. Super Norte),,37.423241,-5.9467793,,,,
729,734,,Avda. Las Ciencias (Edif. Estrella Este),,37.398136,-5.9246244,,,,
730,735,,Avenida de Las Ciencias (Ulises),,37.395714,-5.9228969,,,,
731,736,,Avda. Las Ciencias (Edif. Las Camelias),,37.39146,-5.9203758,,,,
732,737,,Américo Vespucio (F. de Comunicación),,37.410301,-6.0067911,,,,
733,738,,Juan Bautista Muñoz (Esc. de Ingenieros),,37.411472,-5.9994097,,,,
734,739,,Andalucía Residencial (Edificio Málaga),,37.386909,-5.9190774,,,,
735,740,,Ulpiano Blanco (Bda. Aeropuerto Viejo),,37.420746,-5.9357715,,,,
736,741,,Puente La Barqueta,,37.405128,-5.9988194,,,,
737,742,,María Galiana (Santa María de La Cabeza),,37.346817,-5.9743524,,,,
738,743,,Avda. Las Ciencias (Edif. Albéniz),,37.393364,-5.9212337,,,,
739,744,,Hespérides (Alcalde Manuel del Valle),,37.399364,-5.9683013,,,,
740,745,,Torneo (San Laureano),,37.393475,-6.0039639,,,,
741,746,,Cristo de La Expiración (Plaza de Armas),,37.390633,-6.0042348,,,,
742,747,,Torneo (San Laureano),,37.394005,-6.0035081,,,,
743,748,,Torneo (Plaza de Armas),,37.391468,-6.0029874,,,,
744,749,,Paseo Cristóbal Colón (Torre del Oro),,37.381702,-5.9955416,,,,
745,750,,José Laguillo (Esperanza Trinidad),,37.39299,-5.9809051,,,,
746,751,,José Laguillo (Juan Antonio Cavestany),,37.392189,-5.9792418,,,,
747,752,,Luis de Morales (Luis Montoto),,37.386684,-5.9723301,,,,
748,753,,Dr. Fleming (Est. Benito Villamarín),,37.356438,-5.9836435,,,,
749,754,,José Laguillo (Estación de Santa Justa),,37.390884,-5.9765787,,,,
750,755,,José Laguillo (Estación de Santa Justa),,37.390743,-5.9766831,,,,
751,756,,Luis Ortiz Muñoz (Ctra. Su Eminencia),,37.356529,-5.9696207,,,,
752,757,,Luis de Morales (Est. Sánchez Pizjuán),,37.383747,-5.9730997,,,,
753,758,,Apeadero San Bernardo,,37.378273,-5.9790945,,,,
754,759,,Enramadilla (Apeadero San Bernardo),,37.378597,-5.978569,,,,
755,760,,Victoria Dominguez (C. dep. Tiro Línea),,37.357018,-5.9721098,,,,
756,761,,Plaza San Román (Peñuelas),,37.394905,-5.9868407,,,,
757,762,,Agricultores (Sembradores),,37.422073,-5.9668636,,,,
758,763,,Avenida de Andalucía (Los Arcos),,37.387581,-5.960237,,,,
759,764,,Glorieta Presos de Los Merinales,,37.329517,-5.9678078,,,,
760,765,,Prado San Sebastián (Carlos V,,37.380398,-5.9856606,,,,
761,766,,Avda. Jiménez Becerril (F. Odontología),,37.407204,-5.9928098,,,,
762,767,,Navarra (Corvina),,37.425762,-5.9855318,,,,
763,768,,Ronda de Triana (San Vicente de Paúl),,37.382977,-6.010664,,,,
764,769,,Ronda de Triana (San Vicente de Paúl),,37.382713,-6.010519,,,,
765,770,,Ronda de Triana (Manuel Arellano),,37.385368,-6.0112381,,,,
766,771,,Ronda Triana (C.D. Álvarez Gordón),,37.388428,-6.010664,,,,
767,772,,Ronda Triana (C.D. Álvarez Gordón),,37.387653,-6.0108304,,,,
768,773,,Cristo de La Expiración (Patrocinio),,37.389698,-6.0096502,,,,
769,774,,Corvina (Instituto San Jerónimo),,37.427212,-5.9841046,,,,
770,775,,Paseo Cristóbal Colón (Dos de Mayo),,37.383671,-5.9971938,,,,
771,776,,Corvina (Colegio Federico García Lorca),,37.42902,-5.9825974,,,,
772,777,,Paseo Cristóbal Colón (Plaza de Toros),,37.385021,-5.9989991,,,,
773,778,,Concejal Jiménez Becerril (José Díaz),,37.410126,-5.9905214,,,,
774,779,,Arjona (Puente de Triana),,37.387608,-6.0018826,,,,
775,780,,Torneo (San Lorenzo),,37.397987,-6.0006566,,,,
776,781,,Torneo (San Lorenzo),,37.398067,-6.001153,,,,
777,782,,Glorieta San Lázaro (Romanticismo),,37.413086,-5.9860897,,,,
778,783,,Ulpiano Blanco (Ctra. Miraflores),,37.424931,-5.9403634,,,,
779,784,,José Laguillo (Puerta Osario),,37.393799,-5.9829569,,,,
780,785,,María Auxiliadora (Puerta Osario),,37.394154,-5.983861,,,,
781,786,,Ronda de Capuchinos (La Trinidad),,37.397865,-5.9815354,,,,
782,787,,José Díaz (Macarena Tres Huertas),,37.408276,-5.9886003,,,,
783,788,,Avenida La Barzola (Constantina),,37.408978,-5.9780593,,,,
784,789,,Avenida La Barzola (Camino Cantalobos),,37.413235,-5.9761009,,,,
785,790,,Corral de Los Olmos (Corral del Moro),,37.418247,-5.9711871,,,,
786,791,,Corral de Los Olmos (P. Sierra Nevada),,37.418137,-5.9713912,,,,
787,792,,Mar de Alborán (Corral de Los Olmos),,37.418404,-5.9693527,,,,
788,793,,Mar de Alborán (Corral de La Caridad),,37.418858,-5.9685535,,,,
789,794,,Ctra. A-3108 (Centro Insercion Social),,37.387581,-5.8525639,,,,
790,795,,Escritor A. Grosso (Ildefonso Marañon),,37.411175,-5.9216952,,,,
791,796,,Concejal Jiménez Becerril (José Díaz),,37.40873,-5.9918995,,,,
792,797,,Dr. Fleming (Est. Benito Villamarín),,37.356369,-5.9834075,,,,
793,798,,San Luis (Pza. San Marcos),,37.396458,-5.9879351,,,,
794,799,,Avda. Emilio Lemos (Kabul),,37.402401,-5.9232831,,,,
795,800,,Avenida de Las Ciencias (Ciudad Verde),,37.401615,-5.9271026,,,,
796,801,,Luis de Morales (Est. Sánchez Pizjuán),,37.383926,-5.9727859,,,,
797,802,,Avenida Holanda (Paraná),,37.354492,-5.9819269,,,,
798,803,,Avda. Jiménez Becerril (F. Odontología),,37.406979,-5.9932137,,,,
799,804,,Medina y Galnares (Pol.Ind. S. Jeronimo),,37.427143,-5.9815192,,,,
800,805,,Antioquía (Antonio Momplet),,37.398136,-5.9564242,,,,
801,806,,Av. Asoc. de Vecinos (Av. Mujer Trabaj.),,37.411762,-5.9672284,,,,
802,807,,Avda. Jerez (Hospital Fremap),,37.343338,-5.9741592,,,,
803,808,,Torneo (Barqueta),,37.403599,-5.9952335,,,,
804,809,,Torneo (Barqueta),,37.403564,-5.9952145,,,,
805,810,,Torneo (Barqueta),,37.403019,-5.9965181,,,,
806,811,,Avenida Holanda (Paraná),,37.354362,-5.9817014,,,,
807,812,,Avenida Italia (Ciudad deportiva),,37.351128,-5.9810886,,,,
808,813,,Avda. La Paz (Rda. Tamarguillo),,37.368851,-5.9684191,,,,
809,814,,Avenida Italia (Ciudad deportiva),,37.351303,-5.9805641,,,,
810,815,,Emilio Lemos  Avda (Centro de Salud),,37.400013,-5.9259439,,,,
811,816,,Bergantín (Fragata),,37.350475,-5.9789228,,,,
812,817,,Avda. Reino Unido (Nª Sª del Pilar),,37.348999,-5.9770212,,,,
813,818,,Resolana (Barqueta),,37.403683,-5.9944286,,,,
814,819,,Alcalde Manuel del Valle (Kansas City),,37.397121,-5.9666867,,,,
815,820,,Av. La Aeronáutica (Edificio Helios),,37.38842,-5.9200749,,,,
816,821,,La Florida,,37.388405,-5.9838743,,,,
817,822,,Glta. Letonia (C.Salud Bermejales),,37.346073,-5.9757471,,,,
818,823,,Avda. Alemania (Estrasburgo),,37.3461,-5.978075,,,,
819,824,,Av. Kansas City (Ctra. Carmona),,37.402599,-5.9594002,,,,
820,825,,Avda. Fernando Corral,,37.406845,-5.9217167,,,,
821,826,,Av. Ciudad de Chiva (Avda. Turia),,37.410194,-5.9261475,,,,
822,827,,Av. Ciudad de Chiva (Marañon Lavin),,37.409206,-5.9234657,,,,
823,828,,Av. Ciudad de Chiva (C.P. Arrayanes),,37.408329,-5.9211588,,,,
824,829,,Torneo (Estacion Plza de Armas),,37.391144,-6.0031056,,,,
825,830,,Autovía Utrera (Ciudad deportiva),,37.354008,-5.946146,,,,
826,831,,Concej. Jiménez Becerril (Gta. Olímpica),,37.412216,-5.9891024,,,,
827,832,,Concejal Jiménez Becerril (Barqueta),,37.404465,-5.9948688,,,,
828,833,,Autovía Utrera (Pablo Olavide),,37.354237,-5.9458027,,,,
829,834,,Concejal Jiménez Becerril (Barqueta),,37.404476,-5.9952693,,,,
830,835,,Avenida de Andalucia (Los Arcos),,37.387371,-5.9613171,,,,
831,836,,Ronda de Pío XII (Begoña),,37.407154,-5.9782524,,,,
832,837,,Ingeniero La Cierva (Marco Polo),,37.373909,-5.9473047,,,,
833,838,,Ingeniero La Cierva (Gabriela Mistral),,37.372482,-5.9491529,,,,
834,839,,Ingeniero La Cierva (Los Gavilanes),,37.371101,-5.950942,,,,
835,840,,Los Gavilanes (Centro deportivo),,37.372227,-5.9520969,,,,
836,841,,Los Gavilanes (Barriada Juan XXIII),,37.374393,-5.9531426,,,,
837,842,,Avenida Llanes (Miraflores),,37.404987,-5.9745669,,,,
838,843,,Avenida Llanes (Cisneo Alto),,37.404839,-5.9739285,,,,
839,844,,Apeadero San Bernardo,,37.378326,-5.979352,,,,
840,845,,Avenida Llanes (Carretera Carmona),,37.403267,-5.9710588,,,,
841,846,,8 de Marzo (Melchor de Alcázar),,37.368324,-5.9536028,,,,
842,847,,Avenida Llanes (Carretera Carmona),,37.403236,-5.9712677,,,,
843,848,,Inca Garcilaso (World Trade Center),,37.395054,-6.0101652,,,,
844,849,,Paseo de Europa (Lyon),,37.348026,-5.9797058,,,,
845,850,,Avenida Francia (Avenida Grecia),,37.347893,-5.9839492,,,,
846,851,,Av. Las Letanías (Inst. Dominguez Ortiz),,37.363243,-5.9662089,,,,
847,852,,Escultor Sebastián Santos,,37.359695,-5.9623466,,,,
848,853,,José Galán Merino (Cantina),,37.420483,-5.9870982,,,,
849,854,,Avda. La Paz (Ctra. Su Eminencia),,37.362083,-5.9605012,,,,
850,855,,Avenida de La Paz (Torre de David),,37.363625,-5.9623895,,,,
851,856,,Avenida de La Paz (Reina de Los Ángeles),,37.365578,-5.9644389,,,,
852,857,,Avenida Italia (Grecia),,37.350296,-5.9853601,,,,
853,858,,Avenida Italia (Siena),,37.3508,-5.9822354,,,,
854,859,,Cortijo Las Casillas (Rda. Supernorte),,37.423225,-5.9585166,,,,
855,860,,Avenida Finlandia (Polonia),,37.344193,-5.9754105,,,,
856,861,,Poeta Manuel Benítez (P. González Abato),,37.363464,-5.9739337,,,,
857,862,,Marqués Luca de Tena (Virgen del Rocío),,37.362106,-5.9768095,,,,
858,863,,Marqués Luca de Tena (Virgen del Rocío),,37.362007,-5.9766588,,,,
859,864,,Marqués Luca de Tena (Hospital V.Rocio),,37.360733,-5.9804997,,,,
860,865,,Bueno Monreal (Tabladilla),,37.368351,-5.9828386,,,,
861,866,,Marqués Luca de Tena (La Palmera),,37.360256,-5.9818625,,,,
862,867,,Poeta Benítez Carrasco (Ronda La Oliva),,37.363518,-5.9736495,,,,
863,868,,Avda. Reino Unido (Bolonia),,37.347916,-5.9767342,,,,
864,869,,Universidad Pablo Olavide,,37.354397,-5.9429488,,,,
865,870,,Ctra. Pino Montano (Finca Encarnación),,37.428864,-5.9450412,,,,
866,871,,Cortijo de Las Casillas (Alfareros),,37.421539,-5.9598041,,,,
867,872,,La Palmera (Bueno Monreal),,37.367428,-5.9865189,,,,
868,873,,La Palmera (Bueno Monreal),,37.367298,-5.9867764,,,,
869,874,,Ulpiano Blanco (Aerop. Viejo),,37.415947,-5.9335828,,,,
870,875,,Aux. Autovía Madrid (Ulpiano Blanco),,37.413719,-5.932848,,,,
871,876,,Ctra. El Gordillo (Control de Vuelo),,37.439789,-5.9389324,,,,
872,877,,Ctra. El Gordillo (Hiedra),,37.446007,-5.9363508,,,,
873,878,,Avda. El Greco (Agustín Moreto),,37.388855,-5.9661903,,,,
874,879,,Avda. Bellavista (Asencio y Toledo),,37.324474,-5.9685373,,,,
875,880,,Poeta Benítez Carrasco (Avenida La Paz),,37.368568,-5.9695458,,,,
876,881,,Plaza de La Contratacion,,37.384029,-5.9925919,,,,
877,882,,Pagés del Corro (Victoria),,37.38229,-6.0017915,,,,
878,883,,Reyes Católicos (Pastor y Landero),,37.388023,-6.0008659,,,,
879,884,,Pagés del Corro (R. Salas González),,37.385429,-6.0068016,,,,
880,885,,San Vicente de Paúl (Ig. Gómez Millán),,37.38435,-6.009017,,,,
881,886,,Telegrafistas (Ronda Norte),,37.416801,-5.9669495,,,,
882,887,,Amador de Los Ríos (Puerta Carmona),,37.388844,-5.9824953,,,,
883,888,,Recaredo (San Roque),,37.391544,-5.9841237,,,,
884,889,,Recaredo (San Roque),,37.391251,-5.9842367,,,,
885,890,,Pagés del Corro (San Jacinto),,37.383408,-6.004704,,,,
886,891,,José de Gálvez (Pabellón de Andalucía),,37.405594,-5.9987311,,,,
887,892,,Alfredo Kraus,,37.373192,-6.008604,,,,
888,893,,Ramón de Carranza (Oficina de Lipasam),,37.371593,-6.0051041,,,,
889,894,,Estonia (Av. Irlanda),,37.342903,-5.9783869,,,,
890,895,,García Morato (Carlos Haya),,37.367794,-6.0076332,,,,
891,896,,Alfonso de Orleans (García Morato),,37.367718,-6.0041919,,,,
892,897,,Ramón de Carranza (Oficina Lipasam),,37.371689,-6.0048409,,,,
893,898,,Estaca de Vares (Brunete),,37.384064,-5.9182835,,,,
894,899,,Plaza Chapina (Castilla),,37.389603,-6.0078907,,,,
895,900,,Hespérides (Baltasar de Alcázar),,37.401287,-5.9658093,,,,
896,901,,Glta. Letonia (Sta.M. de La Cabeza),,37.346653,-5.9753609,,,,
897,902,,Baltasar de Alcázar (Sánchez Samaniego),,37.401264,-5.9675045,,,,
898,903,,Menéndez Pelayo (Juzgados),,37.382374,-5.9876776,,,,
899,904,,Estrella Vega,,37.427673,-5.969224,,,,
900,905,,Prado San Sebastián (Carlos V,,37.380516,-5.9861436,,,,
901,906,,Prado San Sebastián (Carlos V,,37.380455,-5.9858751,,,,
902,907,,Prado San Sebastián (Avenida El Cid),,37.380356,-5.9890938,,,,
903,909,,Bueno Monreal (Gerardo Diego),,37.36882,-5.9798241,,,,
904,910,,Hespérides (Alcalde Manuel del Valle),,37.400906,-5.9666276,,,,
905,911,,Escultor Seb. Santos (Parque Bomberos),,37.360691,-5.960362,,,,
906,912,,Pino Piñonero (Pino Central),,37.377224,-5.9257722,,,,
907,913,,Hespérides (Viviendas de Renfe),,37.401638,-5.9656086,,,,
908,914,,Pino Silvestre (S. Jose de Palmete),,37.37571,-5.9301496,,,,
909,915,,Apeadero San Bernardo,,37.378395,-5.9796338,,,,
910,916,,Avenida Carlos V (Prado San Sebastián),,37.380428,-5.9862719,,,,
911,917,,Menéndez Pelayo (Juzgados),,37.381958,-5.9879136,,,,
912,918,,Menéndez Pelayo (Juzgados),,37.382072,-5.9880667,,,,
913,919,,Estrella Vega (Estrella Proción),,37.425659,-5.9704361,,,,
914,920,,Plaza Ponce de León,,37.393219,-5.9874415,,,,
915,921,,Plaza Ponce de León,,37.393295,-5.9876614,,,,
916,922,,Gran Plaza,,37.38142,-5.9665093,,,,
917,923,,Gran Plaza,,37.381901,-5.966279,,,,
918,924,,San Bernardo (Estación Cercanías),,37.378155,-5.9793415,,,,
919,925,,Parlamento de Andalucía (Macarena),,37.403267,-5.9885464,,,,
920,926,,Pino Piñonero (Pino Central),,37.377079,-5.9257078,,,,
921,927,,Ramón y Cajal (Facultad Empresariales),,37.377861,-5.9768577,,,,
922,928,,Ramón y Cajal (Facultad Empresariales),,37.377506,-5.9764018,,,,
923,929,,Avda. Las Ciencias (Edif. Albéniz),,37.393509,-5.9207296,,,,
924,930,,Resolana (Barqueta),,37.403694,-5.9940505,,,,
925,931,,José de Gálvez (Teatro Central),,37.408401,-5.9963412,,,,
926,932,,Jiménez de Quesada (Puerta Triana),,37.390827,-6.0101008,,,,
927,933,,Inca Garcilaso (Puerta Triana),,37.392914,-6.0104818,,,,
928,934,,Apeadero San Bernardo,,37.378345,-5.9794912,,,,
929,935,,Juan Bautista Muñoz (Esc. de Ingenieros),,37.411411,-5.9991522,,,,
930,936,,Américo Vespucio (F. de Comunicación),,37.410278,-6.006866,,,,
931,937,,Américo Vespucio (Policía Local),,37.407536,-6.0076089,,,,
932,938,,Américo Vespucio (Louis Braille),,37.405174,-6.0083094,,,,
933,939,,Américo Vespucio (Monast. de La Cartuja),,37.397839,-6.0102,,,,
934,940,,Inca Garcilaso (Puerta Triana),,37.391556,-6.0110693,,,,
935,941,,Estrella Betelgueuse(Glta.Oceanografica),,37.425297,-5.9720135,,,,
936,942,,Avda. Finlandia (Hungria),,37.343506,-5.9804354,,,,
937,943,,Dña. María Coronel (San Felipe),,37.393841,-5.9895444,,,,
938,944,,José de Gálvez (Teatro Central),,37.408512,-5.9963679,,,,
939,945,,Victoria Kent,,37.414806,-5.9745159,,,,
940,946,,Estrella Canopus,,37.423378,-5.9708867,,,,
941,947,,Avenida de Andalucía (Los Arcos),,37.38731,-5.9616385,,,,
942,948,,Avenida de Andalucía (Los Arcos),,37.387348,-5.9599299,,,,
943,949,,Apeadero San Bernardo,,37.3783,-5.9792123,,,,
944,950,,Esparteros (Mercado),,37.422039,-5.9636984,,,,
945,951,,Camino de Los Toros (Enfermeras),,37.419971,-5.9660912,,,,
946,952,,Parque de Doñana (Ronda Norte),,37.416851,-5.9742451,,,,
947,953,,Parque de Doñana (Ronda Norte),,37.416882,-5.9738026,,,,
948,954,,Avenida La Barzola (Sancho Dávila),,37.411037,-5.97715,,,,
949,955,,Avda. La Barzola (Cazalla de La Sierra),,37.411465,-5.9770989,,,,
950,956,,Santa Fe (Niebla),,37.375153,-6.0048542,,,,
951,957,,Santa Fe (Niebla),,37.375282,-6.0050259,,,,
952,958,,López de Gomara (San Martín de Porres),,37.379868,-6.0087543,,,,
953,959,,Cristo de La Expiración (Puerta Triana),,37.390495,-6.0087676,,,,
954,960,,Plaza del Duque,,37.393177,-5.9958425,,,,
955,961,,Estrella Betelgeuse (Agricultores),,37.423717,-5.9668422,,,,
956,962,,Rda. Tamarguillo (Hipermercado),,37.416561,-5.9751463,,,,
957,963,,Plaza Ponce de León,,37.393291,-5.987514,,,,
958,964,,Almirante Topete (Estepa),,37.369678,-5.9759078,,,,
959,965,,Almirante Topete (C.P. Pedro León),,37.369202,-5.9760046,,,,
960,966,,Almirante Topete (Écija),,37.366882,-5.9749207,,,,
961,967,,Almirante Topete (Alonso Mudarra),,37.366524,-5.9754572,,,,
962,968,,Alf. Lasso de La Vega (Instit. Ramón C.),,37.366337,-5.9729466,,,,
963,969,,Estrella Betelgeuse (Estrella Canopus),,37.424496,-5.9691596,,,,
964,970,,Camino de Los Toros (Corral del Moro),,37.421528,-5.9708548,,,,
965,971,,Ctra. El Pítamo,,37.35096,-5.9448051,,,,
966,972,,Victoria Dominguez (C.P. Alberto Lista),,37.360222,-5.9731827,,,,
967,973,,Victoria Dominguez (Poeta M. Benitez),,37.361828,-5.9737301,,,,
968,974,,Camino de Los Toros (Mar de Alborán),,37.420891,-5.9689126,,,,
969,975,,Almirante Topete (Coullaut Valera),,37.371105,-5.9764013,,,,
970,976,,Reina Mercedes (Glta. Alc. Parias Merry),,37.356361,-5.9866047,,,,
971,977,,Reina Mercedes (Glta. Alc. Parias Merry),,37.35614,-5.9862828,,,,
972,978,,Ramón Carande (Pedro Salinas),,37.371284,-5.9782577,,,,
973,979,,Ramón Carande (Pedro Salinas),,37.370892,-5.9783864,,,,
974,980,,Cardenal Bueno Monreal (C.D. Porvenir),,37.368931,-5.9810901,,,,
975,981,,Bueno Monreal (Tabladilla),,37.368595,-5.9831176,,,,
976,982,,Avenida Carlos V (Prado San Sebastián),,37.380482,-5.9864302,,,,
977,983,,Av. Las Ciencias (Edif. Las Camelias),,37.391453,-5.9198928,,,,
978,984,,Enramadilla (Apeadero San Bernardo),,37.378666,-5.9787512,,,,
979,985,,Villanueva del Pítamo,,37.346432,-5.9482813,,,,
980,986,,Ctra. Isla Menor (Inst. La Grasa),,37.314262,-5.9709635,,,,
981,987,,Avenida Carlos V (Prado San Sebastián),,37.380344,-5.9859529,,,,
982,988,,Avda. Andalucia (Los Pajaros),,37.387054,-5.955019,,,,
983,989,,Baltasar de Alcázar (Sánchez Samaniego),,37.401073,-5.9675474,,,,
984,990,,Palmas Altas,,37.341366,-5.9766617,,,,
985,991,,Navarra (Extremadura),,37.423107,-5.9838581,,,,
986,992,,Medina y Galnares (Extremadura),,37.422798,-5.9830213,,,,
987,993,,Alf. Lasso de La Vega (Sierra La Grana),,37.366924,-5.9735904,,,,
988,994,,Dr. Fedriani (Glta. Los Ferroviarios),,37.421478,-5.9825706,,,,
989,995,,Dr. Fedriani (Glta. Los Ferroviarios),,37.420582,-5.9832573,,,,
990,996,,Alondra (Zorzal),,37.386066,-5.9546971,,,,
991,997,,Medina y Galnares (Calamar),,37.428829,-5.9813046,,,,
992,998,,Galaxia (Navio Argos),,37.383865,-5.9571433,,,,
993,999,,Avenida Carlos V (Prado San Sebastián),,37.380264,-5.9856257,,,,
994,1000,,Santander (Tomas de Ibarra),,37.383656,-5.9943943,,,,
995,1001,,Jesus del Gran Poder (Sta. Barbara),,37.396618,-5.9954,,,,
996,1002,,Aeropuerto de Sevilla (Salidas),,37.423916,-5.8996801,,,,
997,1003,,Luna (Paseo de Hiperion),,37.43198,-5.9707799,,,,
998,1004,,Ronda Padre Pio (Castillo Guardas),,37.371437,-5.9406319,,,,
999,1005,,Garcia Morato Av. (Airbus),,37.366978,-5.9996405,,,,
1000,1006,,Crta. La Esclusa,,37.363113,-6.0013571,,,,
1001,1007,,Ctra. Su Eminencia (Castillo de Marcheni,,37.356541,-5.9756966,,,,
1002,1008,,San Jose de Palmete (Chucena),,37.381172,-5.9386148,,,,
1003,1009,,Avda.Roma (Palacio de San Telmo),,37.38073,-5.9939785,,,,
1004,1010,,Estrecho de Magallanes,,37.372326,-5.9439068,,,,
1005,1011,,Av.Jerez (Ntra. Sra. del Pilar),,37.349216,-5.9763293,,,,
1006,1012,,Av. Jerez (P.I. Pineda),,37.335949,-5.9696536,,,,
1007,1013,,J.A. Cavestany (Juan de Vera),,37.389492,-5.981348,,,,
1008,1014,,J.A.Cavestany (Enrique Marco Dorta),,37.390095,-5.9801893,,,,
1009,1017,,Estrella Canopus (Estrella Altair),,37.427113,-5.9686289,,,,
1010,1018,,Estrella Canopus (Estrella Albireo),,37.429337,-5.9674916,,,,
1011,1022,,Prado (Bajada),,37.380558,-5.9867043,,,,
1012,1023,,Plaza Duque (Bajada),,37.393265,-5.9960785,,,,
1013,3000,,Prado San Sebastián,,37.380882,-5.9869909,,,,
1014,3001,,Puerta Jerez,,37.382206,-5.9924731,,,,
1015,3002,,Archivo de Indias,,37.3848,-5.993793,,,,
1016,3004,,Plaza Nueva,,37.388229,-5.9952512,,,,
1017,3005,,Archivo de Indias,,37.384663,-5.9938307,,,,
1018,3006,,Puerta Jerez,,37.382061,-5.9923339,,,,
1019,3007,,Prado San Sebastián,,37.380768,-5.9869428,,,,
1020,3008,,San Bernardo,,37.378582,-5.9787831,,,,
1021,3009,,San Bernardo,,37.378727,-5.9790087,,,,
